ANS=1 The time complexity of the given Java code is O(n^2). 
One way to improve the time complexity of the code is to use a mathematical formula to calculate the value of sum, instead of using nested loops. The value of sum is equal 
to the number of pairs (i, j) such that 1 <= i <= n and 1 <= j <= i. This is also equal to the number of ways to choose two elements from a set of n elements, with or without 
repetition. Using the combination formula, we can find this value as n(n + 1)/2. 

Question 2: Find the value of т(2) for the recurrence relation T(n) = 3T(n-1) + 12n, given that т(о) = 5.
т(1) = 3T(0) + 12
т(1) = 15 + 12 = 27
т(2) = 3T(1) + 12 * 2
(((2) = 3 * 27 + 24 = 81 + 24
т(2) = 105.


Question 3: Given a recurrence relation, solve it using a substitution method. Relation:T(n) =T(n - 1) + c.
For that to happen T(n) <= cn where с is some constant.
T(n) + C
T(n - 2) = T(n - 3) + + C
T(2) = т(1) + с
T(n) = т(1) + cn
Let us assume т(1) to be a constant value.
T(n) = k + cn
Therefore, T(n) <= cn
T(n) = o(n).

Question 4: Given a recurrence relation:
T(n) = 16T(n/4) + n2logn
Find the time complexity of this relation using the master theorem.
The relation : T(n) = 16T(n/4) + n2logn
 Here, a = 16
 b = 4
k = 2
p =1
 bk = 42 = 16
 Here a = bk
Also p >-1
 Hence T(n) = e(nlogab * logp+in)
Therefore T(n) = e(nlog164 * logl+in) =e(n1/2log2n)

Question 5: To solve a recurrence relation using a recursion tree method, we need to draw a tree where each node represents the cost of a subproblem and the height of the tree 
represents the number of recursive calls. For the given recurrence relation T(n) = 2T(n/2) + n, we can draw the following tree:
The cost of each level is n, and the height of the tree is logn. Therefore, the total cost of the tree is the sum of the costs of all levels, which is:
n + n + n + … + n (logn times) = nlogn
Therefore, the solution of the recurrence relation is T(n) = O(nlogn).

Question 6: To solve a recurrence relation using a recursion tree method, we can follow the same steps as in question 5. For the given recurrence relation T(n) = 2T(n/2) + K, 
we can draw the following tree:
The cost of each level is K, and the height of the tree is logn. Therefore, the total cost of the tree is the sum of the costs of all levels, which is:
K + K + K + … + K (logn times) = Klogn
Therefore, the solution of the recurrence relation is T(n) = O(Klogn).